{
  "name": "senu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint",
    "test": "cd web && npm run test",
    "clean": "cd web && npm run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "twilio": "^5.8.0"
  }
}
